uvisualsearch:
  build: ./VisualSearch
  mem_limit: 1200000000
  expose:
    - 8000
  ports:
    - "8000:8000"

uchatbot:
  build: ./uChatbot
  mem_limit: 60000000
  expose:
    - 9091
  ports:
    - "9091:9091"
  environment:
    - PAGE_TOKEN=$PAGE_TOKEN
    - VERIFY_TOKEN=$VERIFY_TOKEN
    - FB_APP_SECRET=$FB_APP_SECRET
    - AUTH_TOKEN=$AUTH_TOKEN

    - VISUALSEARCH_URL=http://uvisualsearch:8000/quick

    - U_CHATBOT_URL=$U_CHATBOT_URL
    - U_CHATBOT_PORT=9091

  links:
    - uvisualsearch
